{
  "name": "@mosaiqo/feathers-microservices",
  "version": "0.0.3",
  "description": "This is my humble opinionated approach to connect different microservices written in Feathers JS.",
  "homepage": "https://mosaiqo.github.io/feathers-microservices/",
  "repository": "https://github.com/mosaiqo/feathers-microservices/",
  "author": {
    "name": "Boudy de Geer",
    "email": "boudydegeer@mosaiqo.com"
  },
  "license": "MIT",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "files": [
    "lib/index.js",
    "lib/**/*.d.ts"
  ],
  "main": "lib/index",
  "scripts": {
    "dev": "nodemon -x ts-node src/index.ts",
    "compile": "shx rm -rf dist/ && tsc",
    "prettier": "npx prettier \"**/*.ts\" --write",
    "mocha": "cross-env NODE_ENV=test mocha test/ --require ts-node/register --recursive --extension .ts --exit",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose --collect-coverage",
    "release": "standard-version -t ''",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "standard-version": {
    "scripts": {
      "posttag": "git push --follow-tags"
    }
  },
  "dependencies": {
    "@feathersjs/commons": "^5.0.0-pre.34",
    "@feathersjs/errors": "^5.0.0-pre.34",
    "@feathersjs/feathers": "^5.0.0-pre.34",
    "amqplib": "^0.10.3",
    "axios-retry": "^3.3.1",
    "debug": "^4.3.4",
    "feathers-memory": "^4.1.0",
    "standard-version": "^9.5.0",
    "type-fest": "^3.5.0",
    "uuid": "^8.3.2",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@jest/globals": "^29.3.1",
    "@types/amqplib": "^0.10.1",
    "@types/jest": "^29.2.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "axios": "^1.2.2",
    "axios-mock-adapter": "^1.21.2",
    "cross-env": "^7.0.3",
    "events": "^3.3.0",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "shx": "^0.3.4",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "vuepress": "^1.9.8"
  }
}
