{
	"compilerOptions": {
		"esModuleInterop": true,
		"module": "commonjs",
		"target": "es2022",
		"declaration": true,
		"skipLibCheck": true,
		"outDir": "./dist"
	},
	"exclude": [
		"node_modules"
	],
	"include": [
		"lib/**/*"
	]
}